app/partials/carousel.jade
.carousel3d(ng-controller="CarouselCtrl")
  .sections-view
    .sections(style='-webkit-transform: translateZ(-{{translateZ}}px) rotateY({{currIdx*-rotation}}deg)')
      figure.section( ng-repeat='section in sections', 
                style='-webkit-transform: rotateY({{section.rotateY}}deg) translateZ({{translateZ}}px)') {{section.template}}
        .section-fg
      //-.section( ng-repeat='section in sections', 
                ng-include="'partials/'+section.template+'.html'",
                style='-webkit-transform: rotateY({{section.rotateY}}deg) translateZ({{translateZ}}px)')
  .trigger-view
    .left-trigger(ng-click='decIdx()')
      .trigger-icon &lt;
    .right-trigger(ng-click='incIdx()')
      .trigger-icon &gt;

partials/carousel.html
<div ng-controller="CarouselCtrl" class="carousel3d"><div class="sections-view"><div style="-webkit-transform: translateZ(-{{translateZ}}px) rotateY({{currIdx*-rotation}}deg)" class="sections"><figure ng-repeat="section in sections" style="-webkit-transform: rotateY({{section.rotateY}}deg) translateZ({{translateZ}}px)" class="section">{{section.template}}<div class="section-fg"></div></figure></div></div><div class="trigger-view"><div ng-click="decIdx()" class="left-trigger"><div class="trigger-icon">&lt;</div></div><div ng-click="incIdx()" class="right-trigger"><div class="trigger-icon">&gt;</div></div></div></div>
