partials/nav.html
<ul class="nav"><li ng-class="getClass('/education')"><a ng-href="#/education"><i class="icon-lightbulb"></i><span class="nav-text">Education</span></a></li><li ng-class="getClass('/career')"><a ng-href="#/career"> <i class="icon-briefcase"></i><span class="nav-text">Career</span></a></li></ul>

app/partials/nav.jade
ul.nav
  
  li(ng-class="getClass('/education')")
    a(ng-href='#/education')
        i.icon-lightbulb
        span.nav-text Education
  
  li(ng-class="getClass('/career')")
    a(ng-href='#/career') 
        i.icon-briefcase
        span.nav-text Career
